# WebConfession

./: README.md  WebConfession.sln
WebConfession/: Program.cs  WebConfession.csproj  appsettings.json
WebConfession/Controllers/: AdminController.cs  AuthenticateController.cs  ConfessionController.cs
WebConfession/Migrations/: 20220721090732_Initial.Designer.cs  20220721090732_Initial.cs  20220722081046_AddCfsDbo.Designer.cs  20220722081046_AddCfsDbo.cs  ApplicationDbContextModelSnapshot.cs
WebConfession/Models/: ApplicationDbContext.cs  Cfs.cs  LoginModel.cs  RegisterModel.cs  Response.cs  SearchToken.cs  UserRolers.cs
WebConfession/Properties/: launchSettings.json
WebConfession/wwwroot/css/pages/: admin.css  customer.css
WebConfession/wwwroot/js/: admin.js  customer.js
WebConfession/wwwroot/pages/: admin.html  customer.html
