<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="ZendeskApi_v2" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\icon\" />
    <Folder Include="wwwroot\css\common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\CODEOWNERS" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\SUPPORT.md" />
    <None Include="wwwroot\css\pages\admin.css" />
    <None Include="wwwroot\css\pages\customer.css" />
    <None Include="wwwroot\js\admin.js" />
    <None Include="wwwroot\js\customer.js" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\pages\admin.html" />
    <None Include="wwwroot\pages\customer.html" />
  </ItemGroup>

</Project>
